@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #800080c9;
  --heading-font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --hover-background: #ac1aacef;
  --soft-glow-text: 0 0 5px #fce3fcc9, 0 0 10px #eeb5eec9, 0 0 20px #e2dfe2e0;
  --thin-border: 1px solid #beb8b8;
  --primary-background-color: #f0e9e9;
}

body {
  background: var(--primary-background-color);
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.navbar {
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
  border-bottom: var(--thin-border);
  border-radius: 0 0 1.5em 1.5em;
  background: white;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.navbar nav {
  display: contents;
  font-size: 1.2em;
}
.navbar nav ul.primary-nav {
  position: relative;
}
.navbar nav ul.primary-nav li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--hover-background);
  transition: width 0.3s ease;
}
.navbar nav ul.primary-nav li a:hover::after {
  width: 100%;
}
.navbar nav ul.primary-nav li a:hover {
  color: var(--hover-background);
}
.navbar nav ul.primary-nav li:first-child {
  font-weight: bold;
}
.navbar a {
  color: black;
}

.logo {
  font-family: "Playfair Display SC", serif;
  color: black;
  padding: 0.1em;
}
.logo span {
  color: var(--primary-color);
  font-size: 1.5em;
}

.navbar nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.hero {
  width: 100vw;
  height: 100dvh;
  padding-top: 80px;
  display: grid;
  place-items: center;
  position: relative;
}
.hero .hero-img img {
  width: 100vw;
  height: 100dvh;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  flex-shrink: 0;
}
.hero .hero-text {
  font-size: 20px;
  position: absolute;
  background: rgba(255, 255, 255, 0.5607843137);
  margin: auto 3em;
  margin-top: 6em;
  padding: 3em;
  border-radius: 2em;
}
.hero .hero-text h1 {
  padding-bottom: 1em;
  font-size: 55px;
  font-family: var(--heading-font-family);
}
.hero .hero-text p {
  font-size: 1.4em;
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
}
.hero .hero-text ul, .hero .hero-text li {
  display: inline-flex;
  gap: 5em;
  margin: 2em 0 0 0;
  font-weight: bold;
  font-size: 0.9em;
}
.hero .hero-text ul li:last-child, .hero .hero-text li li:last-child {
  padding: 2em;
  background: white;
  border: 1px solid black;
  border-radius: 3em;
}
.hero .hero-text ul li:last-child a, .hero .hero-text li li:last-child a {
  color: black;
}
.hero .hero-text .browse:hover {
  background: black;
  cursor: pointer;
}
.hero .hero-text .browse:hover a {
  color: white;
  font-weight: bold;
}

ul li, button, .back-to-top {
  display: inline-block;
  transition: transform 0.2s ease;
}
ul li:hover, button:hover, .back-to-top:hover {
  transform: translateY(-4px);
  text-shadow: var(--soft-glow-text);
}
ul li:active, button:active, .back-to-top:active {
  transform: translateY(-2px);
}

.primary-btn {
  padding: 2em 4em;
  background: var(--primary-color);
  border-radius: 3em;
  margin-top: auto;
}
.primary-btn a {
  color: white;
  font-weight: bold;
}
.primary-btn:hover {
  background: var(--hover-background);
  cursor: pointer;
}
.primary-btn:hover a {
  color: white;
  font-weight: bold;
}

h3 {
  font-size: 40px;
  padding-bottom: 0.4em;
  text-align: left;
}

h2 {
  padding-bottom: 0.5em;
  font-family: var(--heading-font-family);
  font-size: 50px;
}

.services {
  background: var(--primary-background-color);
  border-top: var(--thin-border);
  border-radius: 1.5em 1.5em 0 0;
  padding-top: 12em;
  margin-top: -2em;
  position: relative;
  z-index: 1;
  box-shadow: 0 -5px 15px rgba(173, 166, 166, 0.041);
}
.services p {
  margin: 0 0 2em 0;
  font-family: cursive;
  font-size: 20px;
}
.services .service-card-collection {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.services .service-card-collection .service-card {
  align-self: flex-start;
  border: var(--thin-border);
  position: relative;
  width: 385px;
  min-width: 275px;
  margin: 1em;
  padding: 4em 2em;
  padding-top: 5em;
  border-radius: 2em;
  background: white;
  overflow: hidden;
  cursor: pointer;
}
.services .service-card-collection .service-card img {
  border-radius: 50%;
  width: 170px;
  height: 200px;
  margin: 0 0 2em 0;
}
.services .service-card-collection .service-card p {
  margin: 0 0 2em 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 21px;
  text-align: left;
}
.services .service-card-collection .service-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #ff0000, #00ffff);
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
  top: -0.01px;
  transform-origin: left;
}
.services .service-card-collection .service-card:hover::before {
  transform: scaleX(1);
}

.shop {
  background: var(--primary-background-color);
  padding-top: 12em;
  position: relative;
  background: rgba(255, 228, 181, 0.2392156863);
}
.shop p {
  margin: 0 0 2em 0;
  font-family: cursive;
  font-size: 20px;
}
.shop .shop-collection {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.shop .shop-collection .product-card {
  display: flex;
  flex-direction: column;
  border: var(--thin-border);
  position: relative;
  width: 385px;
  height: 700px;
  margin: 1em;
  padding: 2em;
  border-radius: 2em;
  background: white;
  overflow: hidden;
  cursor: pointer;
}
.shop .shop-collection .product-card .product-img {
  margin: -2em -2em 1.2em -2em;
}
.shop .shop-collection .product-card .product-img img {
  border-radius: 2em 2em 0 0;
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.shop .shop-collection .product-card .product-link {
  margin-top: auto;
}
.shop .shop-collection .product-card .product-link .primary-btn {
  width: 100%;
  white-space: nowrap;
  padding: 1.2em;
}
.shop .shop-collection .product-card p {
  margin: 0 0 2em 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 21px;
  text-align: left;
}
.shop .shop-collection .product-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #ff0000, #00ffff);
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
  top: -0.01px;
  transform-origin: left;
}
.shop .shop-collection .product-card:hover::before {
  transform: scaleX(1);
}

.book-appointment {
  background: var(--primary-background-color);
  padding-top: 12em;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.book-appointment p {
  margin: 0 0 2em 0;
  font-family: cursive;
  font-size: 20px;
}
.book-appointment .appointment-form {
  border: var(--thin-border);
  border-radius: 2em;
  margin: 0 4em;
  padding: 2em;
  text-align: left;
  width: 100%;
  max-width: 900px;
  background: white;
}
.book-appointment .appointment-form input, .book-appointment .appointment-form textarea, .book-appointment .appointment-form select {
  width: 100%;
  border-radius: 0.5em;
  padding: 1em;
  font-size: 1em;
}
.book-appointment .appointment-form input:hover, .book-appointment .appointment-form textarea:hover, .book-appointment .appointment-form select:hover {
  border: 2px solid var(--hover-background);
  font-weight: bold;
}
.book-appointment .appointment-form .form-element {
  margin-bottom: 2em;
}
.book-appointment .appointment-form label {
  margin-bottom: 7em;
}
.book-appointment .appointment-form .primary-btn {
  margin-top: auto;
  color: white;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
  padding: 1em;
}

.socials {
  padding-top: 5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: rgba(59, 35, 3, 0.9176470588);
  color: white;
  margin-top: 4em;
  position: relative;
}
.socials .back-to-top {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 10;
}
.socials .back-to-top a {
  font-size: 2.5em;
  opacity: 0.4;
}
.socials .back-to-top a:hover {
  color: rgba(59, 35, 3, 0.9176470588);
}
.socials .contact-info {
  margin: 2.5em;
  width: 360px;
}
.socials .contact-info .logo {
  font-size: 2em;
  text-shadow: var(--soft-glow-text);
  font-weight: bold;
}
.socials .contact-info img {
  width: 35px;
  padding-right: 0.5em;
}
.socials .contact-info a {
  display: inline-flex;
  color: white;
}
.socials .contact-info ul li, .socials .contact-info dl {
  display: grid;
  justify-content: left;
  padding: 1em 0;
}

.copyright {
  background: rgba(59, 35, 3, 0.9176470588);
  color: white;
  padding: 2em 0;
}

@media (max-width: 900px) {
  .navbar a.logo {
    padding-bottom: 0.5em;
    font-size: medium;
  }
  .navbar nav {
    width: 100%;
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */